{
  "name": "arakis-workflow-video",
  "version": "1.0.0",
  "description": "Remotion video showcasing Arakis systematic review workflow",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts ArakisWorkflow out/arakis-workflow.mp4",
    "build:gif": "remotion render src/index.ts ArakisWorkflow out/arakis-workflow.gif --image-format png",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.264",
    "@remotion/transitions": "^4.0.264",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.264"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.7.2"
  }
}
